<!doctype html> 
<html>
<head>
<meta charset="utf-8">
<title>Arduino world </title>
<link rel="icon" href="images/oumaima2.jpg" type="text/css">
<link rel="stylesheet" href="style0.css">
<link rel="icon" href="images/logoarduino.png" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
</head>
																					<body >
																						

<div class="entete_titre">
	<h1>PROJET
	</h1>
	  <strong> 	ARDUINO AVEC OUMAIMA  </strong> .
	 <div id="rs">
		<a href="https://www.instagram.com/oumaima.daha/"><img src="images/instagram_hover.png" class="sociaux"></a>	
		<a href="https://www.facebook.com/ouma.dh.735/"><img src="images/facebook_hover.png" class="sociaux"></a> 
   <a href="https://mobile.twitter.com/BendahanOumaima"><img src="images/twiter_hover.png" class="sociaux"></a>
	</div>
  </div>






<div id="menu">
<ul> <li><a href="index.html">🏠Accueil</a></li>
  		<li><a href="fonctionn.html">💡Fonctionnalités </a></li>
        <li><a href="compos.html">🔧Les composantes </a></li>  
   		<li><a href="programme.html">📝Le programme </a></li>
   		<li><a href="realisation.html">💪Le projet  </a></li>
  		<li style="float:right"><a class="active" href="connection.html">Connexion</a></li>
</ul>

<nav>
	<div class="botona" >
		<button> <A href="#COMP1">ARDUINO</A></button>
		<button> <A href="#COMP2">RFID</A> </button>
		<button> <a href="#COMP3">LED VERTE/ ROUGE</a> </button>
		<button> <a href="#COMP4">TAGS /BADGE</a> </button>
		<button> <a href="#COMP5">1602 DISPLAY </a> </button>
		<button> <a href="#COMP6">RTC</a> </button>
		<button> <a href="#COMP7">830 Breadboard</a> </button>
		<button> <a href="#COMP8">F-M DUPONT WIRE</a> </button>
		<button> <a href="#COMP9">CABLE USB</a> </button>
	</div>
	</nav>
	
</div>


<div id="contenu">
<b class="titre_section">LES COMPOSANTS</b>
<p>Pour réaliser le système il suffit d'avoir les composants suivants:</p>
	 

	<div class="colonne">
		<A name="COMP1"></A>
		<h2>Cliquez sur ARDUINO UNO pour plus d'informations </h2>
  		<img src="images/arduinoStick.gif"  class="image" style="width:100%">
  		<div class="middle">
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Mysmallmodal">
				ARDUINO UNO 
		</button>
		</div>
		
		 <div class="botona" > Pour avoir des projets realisé avec ARDUINO : <br> <button> <a href="https://all3dp.com/fr/1/meilleurs-projets-arduino/">  <h1> Cliquez içi 😀 </h1> </a>    </div>
	</div>

	<div class="container">
		<!-- .modal -->
		<div class="modal fade" id="Mysmallmodal">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">
							×
						</button> 
						<h4 class="modal-title">
							 informations 
						</h4>                                                             
					</div> 
					<div class="modal-body">
						 <p>Le système Arduino est conçu d’une plateforme Open Source installée sur une carte programmée à microcontroleur AVR
							  permettant l’écriture, la compilation et le test d’un programme. Les cartes et modules Arduino sont conçus avec 
							  des entrées/sorties qui reçoivent des signaux de capteurs ou interrupteurs qui peuvent eux-mêmes commander des 
							  moteurs et éclairages par exemple.</p> 

 <p> Les programmes Arduino sont commandés via un PC ou peuvent, si vous le souhaitez, être autonomes. Le logiciel de développement d’Arduino 
	 qui est Open-Source et Open-Hardware, est téléchargeable gratuitement depuis le site www.arduino.org. La programmation Arduino contient un 
	 langage d’implémentation Wiring. La plateforme de développement est fondée sur sphère multimédia de programmation Processing.</p>

					</div>   
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">
							Close
						</button>                     
						      
					</div>
				</div>                                                                       
			</div>                                      
		</div>
	</div>


 <br> <br> 


	<div class="colonne">
		<A name="COMP2"></A>
		<h2>Cliquez sur RFID pour plus d'informations </h2>
  		<img src="images/rfid.webp"  class="image" style="width:100%">
  		<div class="middle">
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Mysmallmodal">
				RFID
		</button>
		</div>
		<div class="botona" >  Pour avoir des projets realisé avec RFID : <br> <button> <a href="http://idehack.com/blog/utiliser-un-module-rfid-rc522-avec-larduino/">Cliquez içi 😀</a> </button>  </div> 
	</div>

	<div class="container">
		
		<!-- .Launch Modal Button-->
		
	
		<!-- .modal -->
		<div class="modal fade" id="Mysmallmodal">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">
							×
						</button> 
						<h4 class="modal-title">
							 informations 
						</h4>                                                             
					</div> 
					<div class="modal-body">
						 <p>RFID est l’acronyme de Radio Frequency IDentification traduisible en français par  “identification par radiofréquence“. Le RFID est une technologie qui permet à presque n’importe quel objet d’être identifié sans fil à l’aide de données transmises par ondes radio.</p> 

 <p> On est tous concerné par cette technologie puisque la majorité des cartes de crédit en sont désormais équipées. Mais l’identification par radiofréquence sert à d’autres applications ce qui en fait une technologie indispensable aujourd’hui.</p>

					</div>   
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">
							Close
						</button>                           
					</div>
				</div>                                                                       
			</div>                                      
		</div>
	</div>


	<br> <br> 

	<div class="colonne">
		<A name="COMP3"></A>
		<h2>Cliquez sur LED VERTE/ ROUGE pour plus d'informations </h2>
  		<img src="images/realtime.webp"  class="image" style="width:100%">
  		<div class="middle">
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Mysmallmodal">
				LED VERTE/ ROUGE
		</button>
		</div>
		<div class="botona" > 	Pour avoir des projets realisé avec les LEDS : <br> <button> <a href="https://create.arduino.cc/projecthub/projects/tags/led">Cliquez içi 😀</a> </button>
	</div> </div> 

	<div class="container">
		
		<!-- .Launch Modal Button-->
		
	
		<!-- .modal -->
		<div class="modal fade" id="Mysmallmodal">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">
							×
						</button> 
						<h4 class="modal-title">
							 informations 
						</h4>                                                             
					</div> 
					<div class="modal-body">
						 <p>La LED rouge clignote tant qu’on attend le badge, la LED verte s’allume quand le badge est allumé, la rouge reste fixe et la verte éteinte quand l’opération d’ajout se termine. </p> 

					</div>   
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">
							Close
						</button>                           
					</div>
				</div>                                                                       
			</div>                                      
		</div>
	</div>





	<br> <br> 




	<div class="colonne">
		<A name="COMP4"></A>
		<h2>Cliquez sur TAGS /BADGE pour plus d'informations </h2>
  		<img src="images/tag.jpg"  class="image" style="width:100%">
  		<div class="middle">
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Mysmallmodal">
				TAGS /BADGE
		</button>
		</div>
		<div class="botona" >  Pour avoir des projets realisé avec ARDUINO TAGS : <br> <button> <a href="https://create.arduino.cc/projecthub/gedeane_kenshima/access-control-with-arduino-fd662e">Cliquez içi 😀</a>  </button>
	</div>
</div> 
	<div class="container">
		
		<!-- .Launch Modal Button-->
		
	
		<!-- .modal -->
		<div class="modal fade" id="Mysmallmodal">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">
							×
						</button> 
						<h4 class="modal-title">
							 informations 
						</h4>                                                             
					</div> 
					<div class="modal-body">
						 <p>L'étiquette RFID également nommée étiquette intelligente, étiquette à puce ou tag est un support d'identification électronique qui n'a pas besoin d'être vu pour être lu.

							Son utilisation est de ce fait, très attractive pour répondre aux exigences en matière de traçabilité.</p> 

 <p> L'étiquette RFID est le support RFID le plus utilisé, il consiste à abriter un numéro de série ou une série de données sur une puce reliée à une antenne.

	L'étiquette est activée par un signal radio émis par le lecteur RFID lui-même équipé d'une carte RFID et d'une antenne, les étiquettes transmettent les données qu'elles contiennent en retour.</p>

					</div>   
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">
							Close
						</button>                           
					</div>
				</div>                                                                       
			</div>                                      
		</div>
	</div>





	<br> <br> 





	<div class="colonne">
		<A name="COMP5"></A>
		<h2>Cliquez sur 1602 DISPLAY pour plus d'informations </h2>
  		<img src="images/lcd.webp"  class="image" style="width:100%">
  		<div class="middle">
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Mysmallmodal">
				1602 DISPLAY
		</button>
		</div>
		<div class="botona" >  Pour avoir des projets realisé avec LCD DISPLAY : <br> <button> <a href="http://pigo.free.fr/projet-mini-projet-arduino-afficheur-lcd.html">Cliquez içi 😀</a> </button>  </div>

	</div>

	<div class="container">
		
		<!-- .Launch Modal Button-->
		
	
		<!-- .modal -->
		<div class="modal fade" id="Mysmallmodal">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">
							×
						</button> 
						<h4 class="modal-title">
							 informations 
						</h4>                                                             
					</div> 
					<div class="modal-body">
						 <p>Le terme LCD signifie affichage à cristaux liquides. C’est un type de module d’affichage électronique utilisé dans une vaste gamme d’applications comme divers circuits et appareils comme les téléphones mobiles, les calculatrices, les ordinateurs, les téléviseurs, etc. Ces écrans sont principalement préférés pour les diodes électroluminescentes multi-segments et sept segments. Les principaux avantages de l’utilisation de ce module sont peu coûteux; simplement programmable, animations, et il n’y a pas de limitations pour afficher des personnages personnalisés, des animations spéciales et même</p> 
					</div>   
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">
							Close
						</button>                           
					</div>
				</div>                                                                       
			</div>                                      
		</div>
	</div>



	<br> <br> 


	<div class="colonne">
		<A name="COMP6"></A>
		<h2>Cliquez sur RTC pour plus d'informations </h2>
  		<img src="images/rtc.jpg"  class="image" style="width:100%">
  		<div class="middle">
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Mysmallmodal">
				RTC
		</button>
		</div>
	<div class="botona" > 	Pour avoir des projets realisé avec RTC: <br> <button>  <a href="https://create.arduino.cc/projecthub/projects/tags/rtc"> Cliquez içi 😀</a></button>
	</div> </div>


	<div class="container">
		
		<!-- .Launch Modal Button-->
		
	
		<!-- .modal -->
		<div class="modal fade" id="Mysmallmodal">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">
							×
						</button> 
						<h4 class="modal-title">
							 informations 
						</h4>                                                             
					</div> 
					<div class="modal-body">
						 <p>Le système Arduino est conçu d’une plateforme Open Source installée sur une carte programmée à microcontroleur AVR
							  permettant l’écriture, la compilation et le test d’un programme. Les cartes et modules Arduino sont conçus avec 
							  des entrées/sorties qui reçoivent des signaux de capteurs ou interrupteurs qui peuvent eux-mêmes commander des 
							  moteurs et éclairages par exemple.</p> 

 <p> L’utilisation de modules basés sur ce composant est assez pratiques, car ils incluent généralement le composant, un oscillateur externe
	  et le support pour la pile. Ils communiquent généralement avec l’Arduino via le bus I2C.</p>

					</div>  
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">
							Close
						</button>                           
					</div>
				</div>                                                                       
			</div>                                      
		</div>
	</div>



	<br> <br> 








	<div class="colonne">
		<A name="COMP7"></A>
		<h2>Cliquez sur 830 Breadboard pour plus d'informations </h2>
  		<img src="images/830 Breadboard.webp"  class="image" style="width:100%">
  		<div class="middle">
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Mysmallmodal">
				830 Breadboard  
		</button>
		</div>
	</div>

	<div class="container">
		
		<!-- .Launch Modal Button-->
		
	
		<!-- .modal -->
		<div class="modal fade" id="Mysmallmodal">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">
							×
						</button> 
						<h4 class="modal-title">
							 informations 
						</h4>                                                             
					</div> 
					<div class="modal-body">
						 <p>C’est une platine sur laquelle on peut construire des circuits électroniques. Il s’agit d’une plaque à trous, avec des lignes permettant de connecter câbles et des composants ensemble sans avoir à souder.
							Elle permet du coup de réaliser nos projets. Que ce soit allumer une LED ou créer un robot.
							
							Elle va nous permettre en effet de connecter nos Raspberry Pi via ses port GPIO à d’autres composants électronique. </p> 

 <p> Les trous qui appartiennent à une même ligne, peu importe sa couleur, sont reliés électriquement.</p>

					</div>   
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">
							Close
						</button>                           
					</div>
				</div>                                                                       
			</div>                                      
		</div>
	</div>

	
	
	

	<br> <br> 





	<div class="colonne">
		<A name="COMP8"></A>
		<h2>Cliquez sur F-M DUPONT WIRE pour plus d'informations </h2>
  		<img src="images/ft.jpg"  class="image" style="width:100%">
  		<div class="middle">
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Mysmallmodal">
				F-M DUPONT WIRE
		</button>
		</div>
	</div>

	<div class="container">
		
		<!-- .Launch Modal Button-->
		
	
		<!-- .modal -->
		<div class="modal fade" id="Mysmallmodal">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">
							×
						</button> 
						<h4 class="modal-title">
							 informations 
						</h4>                                                             
					</div> 
					<div class="modal-body">
						 <p>
							Un fil de saut (également connu sous le nom de pull, fil de saut, câble de sauteur, fil ou câble DuPont) est un fil électrique, ou groupe d’entre eux dans un câble, avec un connecteur ou une épingle à chaque extrémité (ou parfois sans eux - simplement « en conserve ») qui est normalement utilisé pour interconnecter les composants d’une planche à pain ou d’un autre prototype ou circuit d’essai, à l’intérieur ou avec d’autres équipements ou composants , sans soudure.</p> 

					</div>   
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">
							Close
						</button>                           
					</div>
				</div>                                                                       
			</div>                                      
		</div>
	</div>




	<br> <br> 




  	<div class="colonne">
		<A name="COMP9"></A>
		<h2>Cliquez sur CABLE USB pour plus d'informations </h2>
  		<img src="images/cable usb.jpg"  class="image" style="width:100%">
  		<div class="middle">
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Mysmallmodal">
				CABLE USB
		</button>
		</div>
		
	</div>

	<div class="container">
		
		<!-- .Launch Modal Button-->
		
	
		<!-- .modal -->
		<div class="modal fade" id="Mysmallmodal">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">
							×
						</button> 
						<h4 class="modal-title">
							 informations 
						</h4>                                                             
					</div> 
					<div class="modal-body">
						 <p>Le câble USB A-B pour Arduino est le câble périphérique mâle/mâle A vers B le plus couramment utilisé. Compatible avec la plupart des cartes Arduino comme l'Arduino Mega, Romeo, Arduino Duemilanove.</p> 

					</div>   
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">
							Close
						</button>                           
					</div>
				</div>                                                                       
			</div>                                      
		</div>
	</div>



	<div class="uparr" >
		<a href="#"> <img src="images/up.webp" alt=""> </a>
		   </div>
	

<div class="footer">
	<hr>
  <h2>
  Concatctez nous <br>
  	 <a href="https://www.facebook.com/ouma.dh.735/"><img src="images/fac.webp" class="sociaux"></a> 
  <a href="https://www.instagram.com/oumaima.daha/"><img src="images/insta.webp" class="sociaux"></a>	
  <a href="https://mobile.twitter.com/BendahanOumaima"><img src="images/twiter.webp" class="sociaux"></a>	
  </h2>
</div>
	 

																				</body>
</html>
